{
  "name": "line-replace",
  "version": "2.0.1",
  "description": "Replace a line in a file with passed string.",
  "main": "src/line-replace.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch --recursive",
    "start": "node ./bin/index.js"
  },
  "bin": {
    "line-replace": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/line-replace.git"
  },
  "keywords": [
    "line",
    "replace"
  ],
  "author": {
    "name": "Alberto Miranda",
    "url": "http://albertomiranda.com.ar"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codealchemist/line-replace/issues"
  },
  "homepage": "https://github.com/codealchemist/line-replace#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
